{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "yarn3-typescript-nodejs-esbuild",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "scripts": {
    "build": "node build.cjs",
    "lint:eslint": "eslint source",
    "lint:tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/eslint": "8.44.7",
    "@types/node": "20.9.2",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "esbuild": "0.19.6",
    "eslint": "8.54.0",
    "lint-staged": "15.1.0",
    "prettier": "3.1.0",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
